# flutter_background_video_recorder

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lightsoftware/flutter_background_video_recorder/flutter_background_video_recorder/: FlutterBackgroundVideoRecorderPlugin.java
android/src/main/java/com/lightsoftware/flutter_background_video_recorder/plugin/: FlutterBackgroundVideoRecorderPlugin.java
android/src/main/java/flutter_bvr_service/: VideoRecorderService.java
android/src/main/java/services/: VideoRecorderService.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/lightsoftware/flutter_background_video_recorder/flutter_background_video_recorder_example/: MainActivity.java
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_bvr.dart  flutter_bvr_channel.dart  flutter_bvr_platform_interface.dart
